# This is a comment and they are ignored

# input port names are matched against a regex
output ^rig-play:out_0$
    always system:playback_1
    # shortcut for always
    # foo:biddle

# shortcut for input
#^blah:foo$
#    blah:oof

#input ^coffee:cream$
#    # only can have a never entry for an input
#    never coffee:sugar
