# output port names are matched against a glob
output rig-play:*
    # never lines match with a glob
    never system:*

output rig-play:out_0
    # input port names are strings
    always PulseAudio JACK Source:front-left
    always PulseAudio JACK Source:front-right

# input port names are matched against a glob
#input reaper:*
#    never system:*
